{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-750e747a-4ec9-4d21-81a1-6fa6afb6134d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}