{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0N1MULG\\SQLEXPRESS; database=saleswebmvcappdb; trusted_connection = true; trustservercertificate=true"
  }

}